<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>El ramo que te mereces 💐</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="hearts-container"></div>

<div class="content">
  <h1>El ramo que te mereces</h1>
  <div id="subtitle"></div>

  <div class="vase-wrap">
    <div id="empty-hint">Tu ramo espera su primera flor</div>
    <div id="bouquet"></div>
    <div class="vase"></div>
  </div>

  <button id="add-btn">Agrega una flor</button>
  <div id="counter">0 flores</div>
</div>
    <footer>
  <p>Hecho con 💖 por <a href="https://www.instagram.com/qrecuerdo_ar?stkn=Ym96cDVvN2ppNGE3" target="_blank">QRecuerdo</a></p>
    </footer>
    <script src="script.js"></script>

</body>
</html>
